<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Compile">
  <ItemGroup>
      <BuildArtifactsDir Include="BuildArtifacts\" />
      <SolutionFile Include="BlueOceanTester.sln" />
      <NUnitConsole Include="nunit3-console.exe" />
      <UnitTestsDLL Include="BuildArtifacts\BlueOceanTester.UT.dll" />
      <TestResultsPath Include="BuildArtifacts\TestResults.xml" />
    </ItemGroup>

    <Target Name="Init" DependsOnTargets="Clean">
      <MakeDir Directories="@(BuildArtifactsDir)" />
    </Target>

    <Target Name="Clean">
      <RemoveDir Directories="@(BuildArtifactsDir)" />
    </Target>

    <PropertyGroup>
      <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
      <BuildPlatform Condition=" '$(BuildPlatform)' == '' ">Any CPU</BuildPlatform>
    </PropertyGroup>

    <Target Name="Compile" DependsOnTargets="Init">
      <MSBuild Projects="@(SolutionFile)" Targets="Rebuild"
              Properties="OutDir=%(BuildArtifactsDir.FullPath);Configuration=$(Configuration);Platform=$(BuildPlatform)" />
    </Target>

  <Target Name="RunUnitTests" DependsOnTargets="Compile">
    <Exec Command='"@(NUnitConsole)" @(UnitTestsDLL)' />
  </Target>
</Project>